FROM php:8.2-apache-bookworm

# Setup composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# Copy Apache config
COPY ./config/apache/apache2.conf /etc/apache2/apache2.conf
COPY ./config/apache/ports-prod.conf /etc/apache2/ports.conf

# Ensure that we're listening in on the correct server name / port
RUN echo "ServerName localhost:80" >> /etc/apache2/apache2.conf

# Copy project files
COPY . /var/www/html/

# Run setup
RUN apt-get update
RUN apt-get install -y unzip
RUN composer install
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install mysqli

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
